<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OSAIPL - Coimbatore | Tirupur | Hyderabad</title>
<meta name="description" content="Open Source Software Training, Placements, Courses, Training Institute" />
<meta name="keywords" content="Open Source Academy, Software Training, Java Training, PHP Training" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<!-- Custom Style sheet Link -->
<link rel="stylesheet" type="text/css" href="css/osaipl-min.css"/>
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"> 

</head>
<body>
 <div class="main-content">
<header>

<nav class="navbar navbar-light">
  <div class="container-fluid">
	<div class="col-sm-4">
	<div class="logo"> <!-- logo here -->
    <div class="navbar-header" >

<a href="#"><img src="img/logo-osaipl.png" alt="Open Source Academy" class="img-responsive"/></a></div>
     </div><!-- logo close -->
</div>
<div class="col-sm-8">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="http://osaipl.com/">Home</a></li>
      <li><a href="about-open-source-academy.html">About Us</a></li>
      <li><a href="Training-programs.html">Courses</a></li>
      <li ><a href="our-training-reviews.html">Testimonials</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
<li>
<a class="btn btn-primary" href="tel:+91-97870-12121" style="padding:10px;background-color:#02D1BF">
 <span class="glyphicon glyphicon-earphone" style="padding-left:5px; padding-right:10px;"></span>97870-12121
</a>


</li>
    </ul>
    </div>
  </div>
</nav>
</header>

<div class="container">
<div class="row">
<div class="col-sm-12"><!-- col-sm-12 starts here -->
<div class="com-page-content">
<h1>Learn | Explore | Contribute</h1>
<p>"Empowerment of individuals is a key part of what makes open source work, since in the end, innovations tend to come from small groups, not from large, structured efforts." - Tim O'Reilly </p>
<p><a class="btn btn-warning" role="button"  id="btns" href="contact-us.html">Learn more</a></button> </p>
</div>
</div>
</div><!-- col-sm-12 Ends here -->
</div>
</div><!-- Common page - top content ends here -->

<hr/> <!-- Header Session Ends here -->


<div class="container">
<div class="row" style="margin:5px;">
<blockquote style="text-align:center">Make Yourself<code>Employable</code></blockquote>

<h3>Open Source Academy:</h3>

<p>Open Source Academy India Pvt Ltd Company was established in the year 2013, the primary objective of Open Source Academy India Pvt Ltd (osaipl) is to create the awareness about open source software, providing training on open source technologies and to supporting enterprises and organizations to  implement & migrate to open source.

Open Source has already gained the popularity among the government and non governmental organization. Most of the leading enterprises have migrated to open source software. The famous enterprise open source software like Alfersco, odoo (Formaly OpenERP), Vtiger, SugarCRM and more are widely used by many organizations.</p>

<h4>Creating Awareness:</h4>

<p>Still there is a lack in the awareness about the Strength and possibilities of open Source software, creating awareness about open source can help the software learners and users to understand the benefits of using open source software. Open Source Academy India Pvt Ltd (osaipl) is committed to create awareness about the opens source software and its benefits.

We provide Seminars, workshops, training programs and conduct awareness camps on open source software.</p>

<h4>Open Source for Students and Academicians:</h4>

<p>By using open source software, the students and Academicians can be benefited by Learning and Exploring open source software, there is a huge job opportunities for candidates skilled on open source software. Most of the web designing and development companies use open source software like PHP, Python, Ruby on Rails (ROR), open source content management tools like Wordpress, Drupal, Joomla, Magento, Oxwall are widely used by web development companies but the awareness among these tools are very less among the students.

By using open source software academicians, can carry out their research activities, most of the open source software are free and  all the open source software have its own communities to support forums, that helps the newbies and everyone, so the researchers can be benefited through open source software and its communities.

With our Awareness programs, seminars, workshops and training we help the students, faculties and researchers to Learn, Explore and Contribute with open source software.</p>


<h4>Open Source for Entrepreneurs:</h4>

<p>Any business now a days have become digitalized, new start-ups and established enterprises can benefited through open source software. Open Source Academy is open to help and support entrepreneurs to Go Open Source, We help the start ups and enterprises to implement and use open source software, this can reduce the IT investment cost.</p>

<h4>Open Source for Enterprises:</h4>

<p>For all proprietary software there is an equivalent and efficient open source software, Open Source Academy helps enterprises and organizations to find the right open source software that suits the requirements of the enterprises and we also support enterprises in implementing and migrating to open source software.</p>

<h4>OSA Confederation:</h4>

<p>Open Source Academy has formed a confederation with help of leading open source software providers. The confederation helps in sharing knowledge on various open source technologies, it provides a platform where different open source providers can join to contribute towards a single goal of spreading the open source message to the vast.</p>

<h4>List of Training Program we offer</h4>

<ol>
<li> Fundamentals of Java</li>
<li> Advanced Java Programming</li>
<li> HTML, CSS, Bootstrap, Jquery, Ajax</li>
<li> Software Testing (Automation  -Selenium)</li>
<li> Web Technologies – PHP, MYSQ, (We also provide training on PHP Frameworks, Zend and Code Ignator)</li>
<li> Red hat Linux</li>
<li> Open Stack Cloud Computing</li>
</ol>
<h4>Trainers & Features:</h4>

<p>Our Training programs are completly hands on, Well Equipped Trainers, We also have our Part Time Trainers from Top MNC's, who are available on week ends to handle batches.
We have signed MoU's with reputed Educational Institutions for providing training to their students, </p>

<ul>
<li> RVS Educational Institutions</li>
<li> SNS College of Technology</li>
<li> Coimbatore Institute of Engineering and Technology</li>
<li> Hindustan Arts and Science College</li>
<li> Sri GVG Visalakshi College for Women, Udumelpet</li>
<li> Sri Subramani College of Arts and Science, Palani</li>
<li> Dr. SNS Rajalakshmi College of Arts and Science, Coimbatore</li>
<li> Maharaja College of Engineering and Technology</li>
<li> Sai Barath College of Arts and Science, Dindugal</li>
<li> Tiruvalluvar Polytechic College</li>
</ul>



</div>
</div>
<div class="foot"><!-- Footer Begins here -->

<footer>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">

<h3>Lets Get ready for a Job / Promotion </h3>
<h4>Just drop your details below</h4>
<p>One of our Career Advisor will call you back</p>
<form class="form-inline" action="send-us.php" method="POST" >

<input type="text" placeholder="Your Name" class="form-control" id="name" name='name' required />
<input type="email" placeholder="Your Email id" class="form-control" id="Email" name="email" required />
<input type="text" placeholder="Your Mobile No." class="form-control" id="Mobile" name="mobile" required />
<input type="text" class="form-control" id="email" placeholder="Course required" name='course' required>
<button type="submit" class="btn btn-success">Submit</button>
</form>

</div>
<div class="col-sm-4">
<h3> Coimbatore </h3>
<p>
Open Source Academy India Pvt Ltd,<br/>
No.134, 4th Street, Cross Cut Road <br/>
Gandhipuram, Coimbatore - 12 <br/>
<a  href="mailto:info@osaipl.com" >
 <span class="glyphicon glyphicon-envelope" style="padding-left:5px; padding-right:10px;"></span>info@osaipl.com
</a><br/>
<a class="btn btn-success" href="tel:+91-97870-12121" >
 <span class="glyphicon glyphicon-earphone" style="padding-left:5px; padding-right:10px;"></span>97870-12121
</a>

</p>
</div>
<div class="col-sm-4">
<h3> Tirupur </h3>
<p>
Open Source Academy Tirupur,<br/>
Near Sleek Showroom, Pushpa Theatre Stop <br/>
Odakadu, Tirupur - 2 <br/>
<a  href="mailto:rafi@osaipl.com" >
 <span class="glyphicon glyphicon-envelope" style="padding-left:5px; padding-right:10px;"></span>info.trp@osaipl.com
</a><br/>
<a class="btn btn-success" href="tel:+91-97874-12121" >
 <span class="glyphicon glyphicon-earphone" style="padding-left:5px; padding-right:10px;"></span>97874-12121
</a>

</p>
</div>
<div class="col-sm-4">
<h3> Locate Us</h3>
<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d125320.57171541592!2d76.89777843864374!3d11.01851796868856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3ba8585430bf8e75%3A0xb5e05c66ba107fea!2sopen+source+academy!3m2!1d11.018526!2d76.96781899999999!5e0!3m2!1sta!2sin!4v1503391439823" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe><br/>
</p>
</div>

</div>
</div>
</div>
<div class="fot-b">
<div class="container">
<h1>Open Source Academy India  Pvt Ltd is a open source software training, development, research institue in coimbatore, we provide training on technologies like selenium, bootstrap, Angular JS, JAVA, PHP, Python, Machine Learning, 
Ruby on rails, Wordpress, Drupal, Cloud, AWS. We also provide online training, Onsite training.</h1>
<h1> &copy; www.osaipl.com</h1>
</div>
</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42161684-2', 'auto');
  ga('send', 'pageview');

</script>
</html>



