<!DOCTYPE html>
<html>
<head>
<title>Angular JS Training in Coimbatore | Become a Single Page Developer learn Angular JS Framework in Coimbatore, Tirupur</title>
<meta name="keywords" content="Angular JS Training, Web Development Training,Single page developer tools training, Front End Developer Training institute Coimbatore">
<meta name="description" content="Open Source Academy Provides web designing, development, Angular JS training programs in coimbatore and tirupur">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<!-- Custom Style sheet Link -->
<link rel="stylesheet" type="text/css" href="css/osaipl-min.css"/>
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"> 

</head>
<body>
 <div class="main-content">
<header>

<nav class="navbar navbar-light">
  <div class="container-fluid">
  <div class="col-sm-4">
	<div class="logo"> <!-- logo here -->
    <div class="navbar-header" >

<a href="#"><img src="img/logo-osaipl.png" alt="Open Source Academy" class="img-responsive"/></a></div>
     </div><!-- logo close -->
</div>
<div class="col-sm-8">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="http://osaipl.com/">Home</a></li>
      <li><a href="about-open-source-academy.html">About Us</a></li>
      <li><a href="Training-programs.html">Courses</a></li>
      <li ><a href="our-training-reviews.html">Testimonials</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
<li>
<a class="btn btn-primary" href="tel:+91-97870-12121" style="padding:10px;background-color:#02D1BF">
 <span class="glyphicon glyphicon-earphone" style="padding-left:5px; padding-right:10px;"></span>97870-12121
</a>


</li>
    </ul>
    </div>
  </div>
</nav>
</header>

<div class="container">
<div class="row">
<div class="col-sm-12"><!-- col-sm-12 starts here -->
<div class="com-page-content">
<h1>Angular JS - Front End Developer Training</h1>
<p>OSAIPL provides training on latest JavaScript frameworks like Angular JS, Backbone JS, Reactor JS. Learn these JS Frameworks form us and become a Single Page Developer </p>
<p><a class="btn btn-warning" role="button"  id="btns" href="contact-us.html">Join Today</a></button></p>
</div>
</div>
</div><!-- col-sm-12 Ends here -->
</div>
</div><!-- Common page - top content ends here -->

<hr/>
<div class="container">
<div class="row">
<div class="col-sm-4">
<img src="img/angular-js-training.png" alt="Angular JS and Front End Developer Training" class="img-responsive">
</div>
<div class="col-sm-8">
<h3>AngularJS  Training - Overview</h3>
<ul>
<li>HTML & CSS an Introduction</li>
<li>JavaScript in Depth</li>
<li>DOM </li>
<li>Introduction to AngularJs</li>
<li>Advanced topics in AngularJS </li>
<li>Creating your own Single Page Application</li>
</ul>
<h3>Pre-requisites</h3>
<ul>
<li>Basic knowledge of HTML,CSS, Java script preferable </li>
</ul>
<h3>Advantages of AngularJS Training</h3>
<ul><li>AngularJS is a Open source Java script framework - wide used in the industries to develop web applications</li>
<li>Learning AngularJS provides great Job opportunities </li>
<li>We at OSAIPL provide hands on Training on AngularJS</li>
<li>Our Training are experienced in developing Single Page applications </li>
</ul>
</div>

</div>
<div class="col-sm-12">
<p align="center"><a class="btn btn-primary" role="button"  id="btns" href="contact-us.html">Enroll Now</a></button></p>
</div>

</div>

<div class="container">
<div class="row">
<div class="col-sm-12">
<h1>What our Students Say - Our Real Awards</h1>

<!-- Testimonial Code starts here -->

<section id="carousel">    				
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div>
				    	<blockquote>
				    		<p>VERY USEFUL.myself and 3 of my friends joined Open Source Academy, Coimbatore.We got knowledge in java and android programming in the 2 month long course.The environment of the class is good and friendly - Surya Pranesh</p>
				    	</blockquote>	
				    </div>
				    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
				    	<blockquote>
				    		<p>I am Shaliga.S.I like to review about the best academy in Tirupur.I had started my journey of class on 24th April.The teacher Mr.Hari ,the professional stuff made me to understand the concepts.These  Classes  filled my mind with innovate thoughts to create a own coding.After a few classes i was able to  create myself a own web page.It is great to be studied over here.Thank you for the god to make opportunity in open source academy.- Shaliga.S</p>
				    	</blockquote>
				    </div>
				    <div class="active item">
                        <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
				    	<blockquote>
				    		<p>Good training in this institution..the fees structure is very less when compare to others ..teaching is very friendly manner..every staffs are helped  me to get job...really i learn more with involvement.... like a family i grown with institute to develop my carrer...thanks OSA team.</p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
    			    	<blockquote>
				    		<p>I am the student of ANGEL COLLEGE OF ENGINEERING AND TECHNOLOGY,Tirupur. I was trained by Mr. Aravind. The class was so useful, we learnt advanced topics on Android, Java, overall the training is good - Mohan </p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
    			    	<blockquote>
				    		<p>I joined Selenium Training at Open Source Academy, The trainer for selenium was from a software company in coimbatore, the training was very useful and the trainer was knowledgable - Parvathi, CTS</p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
    			    	<blockquote>
				    		<p>Open Source Academy, a good institute to learn web designing and development courses, the trainer train practically and the classes with demo, they also helped with placements</p>
				    	</blockquote>
				    </div>
				  </div>
				</div>
			</div>							
		</div>
	</div>
</section> 
</div>
<!-- testimonial End-->
</div>
<div class="row">
<h1>What makes us Unique</h1>
<blockquote style="text-align:center">Our Selling point is <code>YOU</code> the satisfied learners from Open source Academy, our primary objective is to <code>make you employable</code></blockquote>


</div><!-- row  End-->
</div><!-- container End-->
<div class="foot"><!-- Footer Begins here -->

<footer>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">

<h3>Lets Get ready for a Job / Promotion </h3>
<h4>Just drop your details below</h4>
<p>One of our Career Advisor will call you back</p>

<form class="form-inline" action="send-us.php" method="POST" >

<input type="text" placeholder="Your Name" class="form-control" id="name" name='name' required />
<input type="email" placeholder="Your Email id" class="form-control" id="Email" name="email" required />
<input type="text" placeholder="Your Mobile No." class="form-control" id="Mobile" name="mobile" required />
<input type="text" class="form-control" id="email" placeholder="Course required" name='course' required>
<button type="submit" class="btn btn-success">Submit</button>
</form>

</div>
<div class="col-sm-4">
<h3> Coimbatore </h3>
<p>
Open Source Academy India Pvt Ltd,<br/>
No.134, 4th Street, Cross Cut Road <br/>
Gandhipuram, Coimbatore - 12 <br/>
<a  href="mailto:info@osaipl.com" >
 <span class="glyphicon glyphicon-envelope" style="padding-left:5px; padding-right:10px;"></span>info@osaipl.com
</a><br/>
<a class="btn btn-success" href="tel:+91-97870-12121" >
 <span class="glyphicon glyphicon-earphone" style="padding-left:5px; padding-right:10px;"></span>97870-12121
</a>

</p>
</div>
<div class="col-sm-4">
<h3> Tirupur </h3>
<p>
Open Source Academy Tirupur,<br/>
Near Sleek Showroom, Pushpa Theatre Stop <br/>
Odakadu, Tirupur - 2 <br/>
<a  href="mailto:rafi@osaipl.com" >
 <span class="glyphicon glyphicon-envelope" style="padding-left:5px; padding-right:10px;"></span>info.trp@osaipl.com
</a><br/>
<a class="btn btn-success" href="tel:+91-97874-12121" >
 <span class="glyphicon glyphicon-earphone" style="padding-left:5px; padding-right:10px;"></span>97874-12121
</a>

</p>
</div>
<div class="col-sm-4">
<h3> Locate Us</h3>
<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d125320.57171541592!2d76.89777843864374!3d11.01851796868856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3ba8585430bf8e75%3A0xb5e05c66ba107fea!2sopen+source+academy!3m2!1d11.018526!2d76.96781899999999!5e0!3m2!1sta!2sin!4v1503391439823" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe><br/>
</p>
</div>

</div>
</div>
</div>
<div class="fot-b">
<div class="container">
<h1>Open Source Academy India  Pvt Ltd is a open source software training, development, research institue in coimbatore, we provide training on technologies like selenium, bootstrap, Angular JS, JAVA, PHP, Python, Machine Learning, 
Ruby on rails, Wordpress, Drupal, Cloud, AWS. We also provide online training, Onsite training.</h1>
<h1>&copy; www.osaipl.com</h1>
</div>
</div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42161684-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>
